{
  "name": "travel_app",
  "version": "1.0.0",
  "description": "app connects travelers and local tour guides",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "forever": "^0.15.3",
    "mysql": "^2.16.0"
  }
}
